<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gaojun.weather.fragment.JokeFragment">

    <Spinner
        android:id="@+id/news_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ></Spinner>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_joke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_types"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_gravity="center_horizontal|top" />-->
</RelativeLayout>
